<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body style="background-color:silver">
    <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/wallet">WALLET</a></li>
        <li><a href="/login">LOGIN</a></li>
        <li><a href="/register">REGISTER</a></li>
        <li><a href="/logout">LOGOUT</a></li>
    </ul>
    {% block content %}{% endblock %}
</body>
</html>